<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/scandoubler.v" type="file.verilog" enable="1"/>
        <File path="proms/bg_graphx_1.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/bg_graphx_2.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/bg_graphx_3.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/bg_map.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/burger_time_prog.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/burger_time_sound_prog.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/fg_sp_graphx_1.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/fg_sp_graphx_2.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/fg_sp_graphx_3.vhd" type="file.vhdl" enable="1"/>
        <File path="src/TN20K-BurgerTime.vhd" type="file.vhdl" enable="1"/>
        <File path="src/YM2149_linmix_sep.vhd" type="file.vhdl" enable="1"/>
        <File path="src/burger_time _sound.vhd" type="file.vhdl" enable="1"/>
        <File path="src/burger_time.vhd" type="file.vhdl" enable="1"/>
        <File path="src/dac.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gen_ram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll48/gowin_rpll48.vhd" type="file.vhdl" enable="1"/>
        <File path="src/io_ps2_keyboard.vhd" type="file.vhdl" enable="1"/>
        <File path="src/kbd_joystick.vhd" type="file.vhdl" enable="1"/>
        <File path="src/t65/T65.vhd" type="file.vhdl" enable="1"/>
        <File path="src/t65/T65_ALU.vhd" type="file.vhdl" enable="1"/>
        <File path="src/t65/T65_MCode.vhd" type="file.vhdl" enable="1"/>
        <File path="src/t65/T65_Pack.vhd" type="file.vhdl" enable="1"/>
        <File path="src/TN20K-BurgerTime.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
